// The file contents for the current environment will overwrite these during build2.
// The build2 system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build2 --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
  production: false,
  build: '61',
  firebase: {
    apiKey: 'AIzaSyDWMsqHBKmWVT7mWiSqBfRpS5U8YwTl7H0',
    authDomain: 'chat-v2-dev.firebaseapp.com',
    databaseURL: 'https://chat-v2-dev.firebaseio.com',
    projectId: 'chat-v2-dev',
    storageBucket: 'chat-v2-dev.appspot.com',
    messagingSenderId: '77360455507'
  },
  tenant: 'tilechat',
  agentId: '-L4BtnkWGla_6w6QRZTj'//'9EBA3VLhNKMFIVa0IOco82TkIzk1'
};


