// "LABEL_START_NW_CONV" : "START A NEW CONVERSATION",
export const en = {
    "LABEL_PLACEHOLDER" : "type your message..",
    "LABEL_START_NW_CONV" : "New conversation",
    "LABEL_FIRST_MSG" : "Describe shortly your problem, you will be contacted by an agent.",
    "LABEL_FIRST_MSG_NO_AGENTS": "You can anyway describe your problem. It will be assigned to the support team who will answer you as soon as possible.",
    "LABEL_SELECT_TOPIC" : "Select a topic",
    "LABEL_COMPLETE_FORM" : "Complete the form to start a conversation with the next available agent.", 
    "LABEL_FIELD_NAME" : "Name", 
    "LABEL_ERROR_FIELD_NAME" : "Required field (minimum 5 characters).",
    "LABEL_FIELD_EMAIL" : "Email",
    "LABEL_ERROR_FIELD_EMAIL" : "Enter a valid email address.",
    "LABEL_WRITING" : "is writing...",
    "AGENT_NOT_AVAILABLE" : " - Offline",
    "AGENT_AVAILABLE" : " - Online",
    "GUEST_LABEL": "Guest",
    "ALL_AGENTS_OFFLINE_LABEL" : "All operators are offline at the moment",
    "LABEL_LOADING" : "Loading...",
    "CALLOUT_TITLE_PLACEHOLDER" : "Need Help?",
    "CALLOUT_MSG_PLACEHOLDER" : "Click here and start chatting with us!"
}

// "LABEL_START_NW_CONV": "INIZIA UNA NUOVA CONVERSAZIONE",
export const it = {
    "LABEL_PLACEHOLDER": "Scrivi la tua domanda...",
    "LABEL_START_NW_CONV": "Nuova conversazione",
    "LABEL_FIRST_MSG": "Descrivi sinteticamente il tuo problema, ti metteremo in contatto con un operatore specializzato.",
    "LABEL_FIRST_MSG_NO_AGENTS": "Puoi comunque descrivere il tuo problema. Sarà assegnato al team di supporto che ti risponderà appena possibile.",
    "LABEL_SELECT_TOPIC": "Seleziona un argomento",
    "LABEL_COMPLETE_FORM": "Completa il form per iniziare una conversazione con il prossimo agente disponibile.",
    "LABEL_FIELD_NAME": "Nome",
    "LABEL_ERROR_FIELD_NAME": "Nome richiesto (minimo 2 caratteri).",
    "LABEL_FIELD_EMAIL": "Email",
    "LABEL_ERROR_FIELD_EMAIL": "Inserisci un indirizzo email valido.",
    "LABEL_WRITING": "sta scrivendo...",
    "AGENT_NOT_AVAILABLE": " - Offline",
    "AGENT_AVAILABLE": " - Online",
    "GUEST_LABEL": "Ospite",
    "ALL_AGENTS_OFFLINE_LABEL": "Tutti gli operatori sono offline al momento",
    "LABEL_LOADING": "Caricamento...",
    "CALLOUT_TITLE_PLACEHOLDER" : "Bisogno di aiuto?",
    "CALLOUT_MSG_PLACEHOLDER" : "Clicca qui e inizia a chattare con noi!"
}