// 'LABEL_START_NW_CONV' : 'START A NEW CONVERSATION',
export const en = {
    'LABEL_TU': 'you ',
    'LABEL_PLACEHOLDER': 'type your message..',
    'LABEL_START_NW_CONV': 'New conversation',
    'LABEL_FIRST_MSG': 'Describe shortly your problem, you will be contacted by an agent.',
    // tslint:disable-next-line:max-line-length
    'LABEL_FIRST_MSG_NO_AGENTS': '🤔 All operators are offline at the moment. You can anyway describe your problem. It will be assigned to the support team who will answer you as soon as possible.',
    'LABEL_SELECT_TOPIC': 'Select a topic',
    'LABEL_COMPLETE_FORM': 'Complete the form to start a conversation with the next available agent.',
    'LABEL_FIELD_NAME': 'Name',
    'LABEL_ERROR_FIELD_NAME': 'Required field (minimum 5 characters).',
    'LABEL_FIELD_EMAIL': 'Email',
    'LABEL_ERROR_FIELD_EMAIL': 'Enter a valid email address.',
    'LABEL_ERROR_FIELD_REQUIRED':'Required field',
    'LABEL_WRITING': 'is writing...',
    'LABEL_SEND_NEW_MESSAGE': 'Send a new message',
    'AGENT_NOT_AVAILABLE': ' Offline',
    'AGENT_AVAILABLE': ' Online',
    'GUEST_LABEL': 'Guest',
    'ALL_AGENTS_OFFLINE_LABEL': 'All operators are offline at the moment',
    'LABEL_LOADING': 'Loading...',
    'CALLOUT_TITLE_PLACEHOLDER': 'Need Help?',
    'CALLOUT_MSG_PLACEHOLDER': 'Click here and start chatting with us!',
    'CUSTOMER_SATISFACTION': 'Customer satisfaction',
    'YOUR_OPINION_ON_OUR_CUSTOMER_SERVICE': 'your opinion on our customer service',
    'DOWNLOAD_TRANSCRIPT': 'Download transcript',
    'BACK': 'Back',
    'YOUR_RATING': 'your rating',
    'WRITE_YOUR_OPINION': 'Write your opinion ... (optional)',
    'SUBMIT': 'Submit',
    'THANK_YOU_FOR_YOUR_EVALUATION': 'Thank you for your evaluation',
    'YOUR_RATING_HAS_BEEN_RECEIVED' : 'your rating has been received',

    'ALERT_LEAVE_CHAT': 'Do you want to leave the chat?',
    'YES': 'Yes',
    'NO': 'No',
    'BUTTON_CLOSE_TO_ICON': 'Minimize chat',
    'BUTTON_EDIT_PROFILE': 'Update profile',
    'RATE_CHAT': 'Rate chat',
    'WELCOME_TITLE': 'Hi, welcome to Tiledesk',
    'WELCOME_MSG': 'How can we help?',
    'WELCOME': 'Welcome',
    'OPTIONS': 'options',

    'SOUND_OFF': 'sound off',
    'SOUND_ON': 'sound on',
    'LOGOUT': 'logout',
    'CLOSE': 'close',
    'PREV_CONVERSATIONS': 'Your conversations',
    'YOU': 'You',
    'SHOW_ALL_CONV': 'show all',
    'START_A_CONVERSATION': 'Start a conversation',
    'NO_CONVERSATION': 'No conversation',
    'SEE_PREVIOUS': 'see previous',
    'WAITING_TIME_FOUND': 'The team typically replies in ',
    'WAITING_TIME_NOT_FOUND': 'The team will reply as soon as possible',
    'CLOSED': 'CLOSED',
    'LABEL_PREVIEW':'Preview'

};

// 'LABEL_START_NW_CONV': 'INIZIA UNA NUOVA CONVERSAZIONE',
export const it = {
    'LABEL_TU': 'tu ',
    'LABEL_PLACEHOLDER': 'Scrivi la tua domanda...',
    'LABEL_START_NW_CONV': 'Nuova conversazione',
    'LABEL_FIRST_MSG': 'Descrivi sinteticamente il tuo problema, ti metteremo in contatto con un operatore specializzato.',
    // tslint:disable-next-line:max-line-length
    'LABEL_FIRST_MSG_NO_AGENTS': '🤔 Tutti gli operatori sono offline al momento.Puoi comunque descrivere il tuo problema. Sarà assegnato al team di supporto che ti risponderà appena possibile.',
    'LABEL_SELECT_TOPIC': 'Seleziona un argomento',
    'LABEL_COMPLETE_FORM': 'Completa il form per iniziare una conversazione con il prossimo agente disponibile.',
    'LABEL_FIELD_NAME': 'Nome',
    'LABEL_ERROR_FIELD_NAME': 'Nome richiesto (minimo 2 caratteri).',
    'LABEL_FIELD_EMAIL': 'Email',
    'LABEL_ERROR_FIELD_EMAIL': 'Inserisci un indirizzo email valido.',
    'LABEL_ERROR_FIELD_REQUIRED':'Campo obbligatorio',
    'LABEL_WRITING': 'sta scrivendo...',
    'LABEL_SEND_NEW_MESSAGE': 'Invia un nuovo messaggio',
    'AGENT_NOT_AVAILABLE': ' Offline',
    'AGENT_AVAILABLE': ' Online',
    'GUEST_LABEL': 'Ospite',
    'ALL_AGENTS_OFFLINE_LABEL': 'Tutti gli operatori sono offline al momento',
    'LABEL_LOADING': 'Caricamento...',
    'CALLOUT_TITLE_PLACEHOLDER': 'Bisogno di aiuto?',
    'CALLOUT_MSG_PLACEHOLDER': 'Clicca qui e inizia a chattare con noi!',
    'CUSTOMER_SATISFACTION': 'Valutazione servizio',
    'YOUR_OPINION_ON_OUR_CUSTOMER_SERVICE': 'il tuo giudizio sul nostro servizio clienti',
    'DOWNLOAD_TRANSCRIPT': 'Scarica transcript',
    'BACK': 'Indietro',
    'YOUR_RATING': 'il tuo voto',
    'WRITE_YOUR_OPINION': 'Scrivi la tua opinione...(opzionale)',
    'SUBMIT': 'Invia',
    'THANK_YOU_FOR_YOUR_EVALUATION': 'Grazie per la tua valutazione',
    'YOUR_RATING_HAS_BEEN_RECEIVED' : 'il tuo voto è stato ricevuto',

    'ALERT_LEAVE_CHAT': 'Vuoi abbandonare la conversazione?',
    'YES': 'Yes',
    'NO': 'No',
    'BUTTON_CLOSE_TO_ICON': 'Riduci a icona la chat',
    'BUTTON_EDIT_PROFILE': 'Modifica profilo',
    'RATE_CHAT': 'Valuta chat',
    'WELCOME_TITLE': 'Ciao, benvenuto su Tiledesk',
    'WELCOME_MSG': 'Come possiamo aiutarti?',
    'OPTIONS': 'opzioni',
    'WELCOME': 'Benvenuto',

    'SOUND_OFF': 'suono spento',
    'SOUND_ON': 'suono acceso',
    'LOGOUT': 'disconnetti',
    'CLOSE': 'Chiudi',
    'PREV_CONVERSATIONS': 'Le tue conversazioni',
    'YOU': 'Tu',
    'SHOW_ALL_CONV': 'vedi tutte',
    'START_A_CONVERSATION': 'Inizia una conversazione',
    'NO_CONVERSATION': 'Nessuna conversazione attiva',
    'SEE_PREVIOUS': 'vedi precedenti',
    'WAITING_TIME_FOUND': 'Il team tipicamente risponde in ',
    'WAITING_TIME_NOT_FOUND': 'Vi risponderemo appena possibile',
    'CLOSED': 'CHIUSA',
    'LABEL_PREVIEW':'Anteprima'
};
